# FIAP.TechChalenge.InvestNetHub

./: FIAP.TechChalenge.InvestNetHub.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/FIAP.TechChalenge.InvestNetHub.Api/: Dockerfile  FIAP.TechChalenge.InvestNetHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.E2ETest.json  appsettings.Migrations.json  appsettings.json
src/FIAP.TechChalenge.InvestNetHub.Api/ApiModels/Portfolio/: AddAssetToPortfolioApiInput.cs  AddTransactionToPortfolioApiInput.cs  CreatePortfolioApiInput.cs
src/FIAP.TechChalenge.InvestNetHub.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FIAP.TechChalenge.InvestNetHub.Api/ApiModels/User/: AuthResponse.cs  UpdateUserApiInput.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Common/Utilities/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  LoggingConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs  UseCaseConfiguration.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Controllers/: MarketNewsController.cs  PortfolioController.cs  UsersController.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Extensios/String/: StringSnakeCaseExtension.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FIAP.TechChalenge.InvestNetHub.Api/Properties/: launchSettings.json
src/FIAP.TechChalenge.InvestNetHub.Application/: DomainEventPublisher.cs  FIAP.TechChalenge.InvestNetHub.Application.csproj
src/FIAP.TechChalenge.InvestNetHub.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FIAP.TechChalenge.InvestNetHub.Application/EventHandlers/: SendToAnalysisEventHandler.cs
src/FIAP.TechChalenge.InvestNetHub.Application/Exceptions/: ApplicationException.cs  AuthenticationException.cs  CustomAuthenticationException.cs  NotFoundException.cs
src/FIAP.TechChalenge.InvestNetHub.Application/Interfaces/: IMessageProducer.cs  IUnitOfWork.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/MarketNews/Common/: MarketNewsModelOutput.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/MarketNews/CreateMarketNews/: CreateMarketNews.cs  CreateMarketNewsInput.cs  CreateMarketNewsOutput.cs  ICreateMarketNews.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/MarketNews/ListMarketNews/: IListMarketNews.cs  ListMarketNews.cs  ListMarketNewsInput.cs  ListMarketNewsOutput.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/Portfolio/AddAssetToPortfolio/: AddAssetToPortfolio.cs  AddAssetToPortfolioInput.cs  IAddAssetToPortfolio.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/Portfolio/AddTransactionToPortfolio/: AddTransactionToPortfolio.cs  AddTransactionToPortfolioInput.cs  IAddTransactionToPortfolio.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/Portfolio/Common/: AssetModelOutput.cs  PortfolioModelOutput.cs  TransactionModelOutput.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/Portfolio/CreatePortfolio/: CreatePortfolio.cs  CreatePortfolioInput.cs  ICreatePortfolio.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/Portfolio/DeleteAssetFromPortfolio/: DeleteAssetFromPortfolio.cs  DeleteAssetFromPortfolioInput.cs  IDeleteAssetFromPortfolio.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/Portfolio/DeletePortfolio/: DeletePortfolio.cs  DeletePortfolioInput.cs  IDeletePortfolio.cs
src/FIAP.TechChalenge.InvestNetHub.Application/UseCases/Portfolio/GetPortfolio/: GetPortfolio.cs  GetPortfolioInput.cs  GetPortfolioInputValidator.cs  IGetPortfolio.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Data.EF/: FIAP.TechChalenge.InvestNetHub.Infra.Data.EF.csproj  FiapTechChalengeDbContext.cs  UnitOfWork.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Data.EF/Configurations/: AssetConfiguration.cs  PortfolioConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Data.EF/Migrations/: 20240128234243_CreateUserTable.Designer.cs  20240128234243_CreateUserTable.cs  20240309222502_AddAnalysisFieldsToUser.Designer.cs  20240309222502_AddAnalysisFieldsToUser.cs  20240824122058_CreatePortfolioAndRelatedTables.Designer.cs  20240824122058_CreatePortfolioAndRelatedTables.cs  20240901122944_UpdateAssetTable.Designer.cs  20240901122944_UpdateAssetTable.cs  FiapTechChalengeDbContextModelSnapshot.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Data.EF/Repositories/: MarketNewsRepository.cs  PortfolioRepository.cs  UserRepository.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Messaging/: FIAP.TechChalenge.InvestNetHub.Infra.Messaging.csproj
src/FIAP.TechChalenge.InvestNetHub.Infra.Messaging/Configuration/: ChannelManager.cs  EventsMapping.cs  RabbitMQConfiguration.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Messaging/Consumer/: UserAnalysisResultEventConsumer.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Messaging/DTOs/: UserAnalysisResultMessageDTO.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Messaging/Extensions/String/: StringSnakeCaseExtension.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Messaging/JsonPolicies/: JsonSnakeCasePolicy.cs
src/FIAP.TechChalenge.InvestNetHub.Infra.Messaging/Producer/: RabbitMQProducer.cs
tests/FIAP.TechChalenge.InvestNetHub.E2ETests/: FIAP.TechChalenge.InvestNetHub.E2ETests.csproj  docker-compose.yml
tests/FIAP.TechChalenge.InvestNetHub.E2ETests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FIAP.TechChalenge.InvestNetHub.E2ETests/Extensions/DateTime/: DateTimeExtensions.cs
tests/FIAP.TechChalenge.InvestNetHub.E2ETests/Models/: TestApiResponseList.cs
tests/FIAP.TechChalenge.InvestNetHub.E2ETests/Worker/: UserAnalysisResultEventConsumerTest.cs
(+216 files in other folders)
